<!DOCTYPE html>
<html>
<title>徐仁鴻的網站</title>    <!--網頁名-->
<div style="width:300px;height:20px;position: relative;"></div>
<meta charset="UTF-8">                                  <!--字元編碼方式 -->
<meta name="description" content="my web">        <!--描述 -->
<meta name="designer" content="Nick">             <!--關鍵字 -->
<meta name ="viewport" content = "width= device-width ;initial-scale=1" >  <!--隨裝置寬度改變解析度、 -->
<head>

<style>
body {
  font-family: "Lato", sans-serif;
 }
.sidenav {/*側欄主架構*/
  height: 100%; 
  width: 0;
  position:fixed;
  z-index: 1;
  top: 0;/*展開時距離頂部的距離*/
  left: 0;/*展開時距離左邊的距離*/
  background-color: #111;
  overflow-x:hidden;
  transition: 0.5s;/*展開的速度*/
  padding-top: 50px;
}
.sidenav a {/*側欄內鏈接屬性*/
  padding: 8px 8px 8px 10px;
  text-decoration:rgb(255, 255, 255);
  font-size: 25px;
  color: #adacac;
  display:block ;/*顯示結構設定*/
  transition: 0.3s;
}
.sidenav a:hover {/*觸碰時的設定*/
  color: #f10101;
}

.sidenav .closebtn {/*關閉鍵的設定*/
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {/*不同裝置時的顯示設定*/
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navbar {/*功能表*/
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(231, 153, 50);
}

.dropdown-content {
  display: none;/*隱藏*/
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}
.dropdown-content a {
  float: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(105, 19, 19);
}

.dropdown:hover .dropdown-content {
  display:block;
}

 th,td
{
  padding:5px;
  text-align: center;
}   
th
{
  color: rgb(14, 12, 10);
}
td
{  
  color: rgb(181, 255, 255);
} 
table{
    opacity: 0.3; /*透明度設為 0.3*/
    filter: alpha(opacity=50); 
}
table:hover{
    opacity: 1.0; /*設為完全不透明*/
    filter: alpha(opacity=100); 
}
.img{
    opacity: 0.1; /*透明度設為 0.1*/
    filter: alpha(opacity=50); 
    width: 200px; 
    height: 80px;
}
.img:hover{
    opacity: 1.0; /*設為完全不透明*/
    filter: alpha(opacity=100); 
    width: 400px; height: 200px;
}
</style>
</head>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

</script>
<body  style="background-size:cover ; background-image: url(sunset.jpg);">
  <img src="face.png" alt="face" class = 'img' style="position: absolute;top:29%;right:23%">
  <p1 style="position: absolute;top:5%;left:45%; font-size: 40px; color: orange;"> 徐仁鴻</p1>
  <table style="position: absolute; top:20%;left:20%;">
      <tr>       
          <td>項目</td>
          <td>內容</td>   
      </tr>
      <tr>      
          <td>生日</td>
          <td>2001年7月21日</td>
      </tr>
      <tr>      
          <td>性別</td>
          <td>男生</td>
      </tr>
      <tr>      
          <th>學歷</th>
          <th>國立金門大學資工系(現就讀)
          <br>桃園市立龍潭高中
          <br>桃園市立平南國中
          <br>桃園市立山豐國小
          </th>    
      </tr>
      <tr>
        <th>個人特質</th>
        <th>情緒起伏大，內心戲多，在你看不<br>
            見的地方醞釀了無數的思想風暴
        </th>
      </tr> 
      <tr >
        <th style="color: gold;">未來期望</th>
        <th style="color: gold;">出國交換<br>
            考取研究所<br>
            賺他一個億!</th>
      </tr>    
    </table>   
  <table style="position: absolute; top:45%;right:15%;">
    <tr>       
      <td>來自桃園市山仔頂的冒失鬼<br>做事有些脫線<br>又容易陷入內心小劇場<br>往往會抱著"那就這樣吧"
        <br>的心態一股腦衝出去<br>然後又在想"這樣真的好嗎"<br>開始腦內大爆炸
      </td>  
    </tr>
  </table>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">愛用的網站
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.bilibili.com/">
          <img border="0" src="bilibili.png" alt="bilibili" width="100" height="40"></a>
        <a href="https://www.youtube.com/">
          <img border="0" src="youtube.png" alt="Youtube" width="100" height="40"></a>
        <a href="https://www.gamer.com.tw/">
          <img border="0" src="gamer.png" alt="巴哈姆特" width="100" height="40"></a>
        <a href="https://www.qidian.com/">
          <img border="0" src="起點.png" alt="起點中文" width="100" height="40"></a>          
      </div>
    </div> 
  </div>
     
    <div id="mySidenav" class="sidenav">
      <p style="font-size: 20px;color: white;">Social Platform></p>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://www.facebook.com/profile.php?id=100008215483422">Facebook</a>
      <a href="https://github.com/07Nick-kciN21">Github</a>
      <a href="https://space.bilibili.com/220346918">Bilibili</a>
    </div>
  
<span style="font-size:30px;cursor:pointer;color: rgb(230, 174, 90);position: absolute;top: 5%;left:1%;" onclick="openNav()">&#9776; open</span>


</body>
</html> 